language: python
python:
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6"
  
env:
  - APScheduler==3.3.1
  - Flask==0.12
  - mysqlclient==1.3.10
  - pycrypto==2.6.1
  - requests==2.13.0
  - selenium==3.0.2
      
# command to install dependencies
# add "- pip install -q Flask==$FLASK" to install below to run the tests on several version of Flask
install: 
  - pip install -r requirements.txt
  - pip install coverage
  
# command to run tests
script: 
  - test_reply.py
  - test_Callybot_DB.py
  - test_help_method.py
  - test_ilearn_scrape.py

# send to coveralls
after_success:
    - coveralls
